<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey</title>
</head>
<body>
    <!--Inicio-->
    <header>
        <img src="./img/Logo Mighty ducks-01.png" alt="logo ducks" width="10%">
        <div>
            <h1 class="logo">Mighty Ducks Hockey League</h1>
        </div>
    </header>    
    <!--Fin-->
    <!--Seccion menu-->
    <nav>    
        <div class="menu">
            <ul class="items">
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        About MDHL
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>
<!--Fin menu-->
<!--Seccion main-->
<div>
    <img src="./img/hockey 3.jpg" alt="" width="20%">
    <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
    <p>We reply to your email as soon as we can.</p>
</div>
<!--Fin main-->


</body>
</html>